# json-schema-validator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
validator/: build.gradle
validator/src/main/: AndroidManifest.xml
validator/src/main/java/com/github/fge/jsonschema/format/common/: EmailAttribute.java
validator/src/test/java/com/github/fge/jsonschema/matchers/: ProcessingMessageAssert.java
