// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    group = "com.box";
    version = "2.2.10";
    sourceCompatibility = "1.6";
    targetCompatibility = "1.6"; // defaults to sourceCompatibility
}

/*
 * Repositories to use
 */
allprojects {
    repositories {
        mavenCentral();
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.1";
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip";
}

task clean(type: Delete) {
    delete rootProject.buildDir
}