ext{
    group = "com.box";
    version = "2.2.10";
    sourceCompatibility = "1.6";
    targetCompatibility = "1.6"; // defaults to sourceCompatibility
}

/*
 * Repositories to use
 */
allprojects {
    repositories {
        mavenCentral();
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.5";
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip";
}

task clean(type: Delete) {
    delete rootProject.buildDir
}